<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>letter speed</title>
  <style media="screen">
    @keyframes correct {
      0% {
        background: white;
      }

      50% {
        background: rgb(149, 238, 149);
      }

      100% {
        background: white;
      }
    }

    @keyframes wrong {
      0% {
        background: white;
      }

      50% {
        background: rgb(255, 153, 153);
      }

      100% {
        background: white;
      }
    }

    .correct {
      animation-name: correct;
      animation-duration: 0.5s;
    }

    .wrong {
      animation-name: wrong;
      animation-duration: 0.5s;
    }
  </style>
</head>

<body>
  <button type="button" id="start">START</button>
  <h1 id="letter"></h1>
  <h1 id="timer"></h1>

  <script type="text/javascript">
    document.onkeydown = checkLetter;
    document.getElementById('start').onclick = startGame;

    var currentLetter = null;
    var seconds = 60

    function startGame() {
      startTimer(seconds);
      changeLetter();
    }

    function checkLetter(e) {
      if (e.key == currentLetter) {
        outputColor('correct');
      } else {
        outputColor('wrong');
      }
      changeLetter();
    }

    function changeLetter() {
      currentLetter = newRandomLetter();
      document.getElementById("letter").innerHTML = currentLetter;
    }

    function newRandomLetter() {
      return String.fromCharCode(getRandomArbitrary(97, 123));
    }

    function getRandomArbitrary(min, max) {
      return Math.random() * (max - min) + min;
    }

    function outputColor(output) {
      document.getElementById('letter').classList.remove('correct', 'wrong');

      // the next line triggers a reflow
      // this is necessary to reset the animation
      void document.getElementById('letter').offsetWidth;

      document.getElementById('letter').classList.add(output);
    }

    function startTimer(s) {
      updateTimer(s);

      setInterval(function() {
        s--;
        updateTimer(s);
      }, 1000);
    }

    function updateTimer(s) {
      document.getElementById("timer").innerHTML = s;
    }
  </script>
</body>

</html>
